# Browser

./: .ai_coding_rules  .ai_rules  .gitignore  ARCHITECTURE.md  App.xaml  App.xaml.cs  GhostBrowser.csproj  GhostBrowser.deps.json  HistoryWindow.cs  IncognitoWindow.xaml  IncognitoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTabPage.html  QWEN.md  README.md  logo_b64.txt  publish.bat  run.bat
.dotnet/.dotnet/: 10.0.300-preview.0.26177.108_MachineId.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260419153547_89ceef91f9ed46e8a29b112ac3684726.trn  (+2 more)
AI/: AUTO_WORKFLOW.md  KNOWN_ISSUES.md  NOTES.md  PLAN.md  README.md  RULES.md  SPRINT.md  WALKTHROUGH.md  WORKFLOW.md  architecture.md  bug-handling.md  changelog.md  design.md  ideas.md  onboarding.md  roadmap.md  rules.md  security.md  task.md  tasks.md  user-responses.md  workflow.md
Models/: AdBlockFilter.cs  AdvancedSettings.cs  AutoFillProfile.cs  Bookmark.cs  DownloadItem.cs  DownloadItemStatus.cs  HistoryEntry.cs  Session.cs  SyncResult.cs  UserProfile.cs
Services/: AdBlockService.cs  AutoFillService.cs  BookmarkService.cs  DownloadService.cs  GlobalHotkey.cs  GoodbyeDPIService.cs  HistoryService.cs  ProfileService.cs  ProxyManager.cs  ProxyService.cs  ScreenshotBlocker.cs  ScreenshotService.cs  SearchService.cs  SessionService.cs  SettingsService.cs  SnippingToolBlocker.cs  StealthService.cs  TrayService.cs  XrayService.cs
ViewModels/: AsyncRelayCommand.cs  IncognitoViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  TabViewModel.cs  ViewModelBase.cs
Views/: DnsTestWindow.xaml  DnsTestWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SidebarPanel.xaml  SidebarPanel.xaml.cs
publish_standalone/: diagnose.bat
