<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    
    <!-- Маскировка под Google Chrome -->
    <AssemblyName>chrome</AssemblyName>
    <AssemblyVersion>123.0.6312.124</AssemblyVersion>
    <FileVersion>123.0.6312.124</FileVersion>
    <Product>Google Chrome</Product>
    <Description>Google Chrome</Description>
    <Company>Google LLC</Company>
    <Copyright>Copyright 2024 Google LLC. All rights reserved.</Copyright>
    <Trademark>Google Chrome</Trademark>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NewTabPage.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="KING11.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
